# esse-analytics-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/esseanalytics/android/app/: EsseAnalyticsApp.kt  EsseAnalyticsNavHost.kt  MainActivity.kt  SessionViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/esseanalytics/android/core/common/: Result.kt
core/database/: build.gradle.kts
core/database/schemas/com.esseanalytics.android.core.database.EsseAnalyticsDatabase/: 1.json  2.json  3.json
core/database/src/main/kotlin/com/esseanalytics/android/core/database/: EsseAnalyticsDatabase.kt  FileRepository.kt  PlatformVideoRepository.kt
core/database/src/main/kotlin/com/esseanalytics/android/core/database/dao/: FileDao.kt  PlatformVideoDao.kt
core/database/src/main/kotlin/com/esseanalytics/android/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/esseanalytics/android/core/database/entity/: FileEntity.kt  PlatformVideoEntity.kt
core/database/src/main/kotlin/com/esseanalytics/android/core/database/util/: Mappers.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/esseanalytics/android/core/datastore/: SettingsStore.kt  TokenStore.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/esseanalytics/android/core/designsystem/component/: PlaceholderScreen.kt
core/designsystem/src/main/kotlin/com/esseanalytics/android/core/designsystem/icon/: PlatformIcons.kt
core/designsystem/src/main/kotlin/com/esseanalytics/android/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/media/: build.gradle.kts
core/media/src/main/kotlin/com/esseanalytics/android/core/media/: AndroidFrameThumbnailGenerator.kt  AndroidMediaProber.kt  AndroidTrimProcessor.kt  Media3NormalizeProcessor.kt  VideoProcessors.kt
core/media/src/main/kotlin/com/esseanalytics/android/core/media/di/: MediaModule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/esseanalytics/android/core/model/: Platform.kt  PlatformVideo.kt  User.kt  VideoFile.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/esseanalytics/android/core/network/: AuthEventBus.kt  JwtUtils.kt
core/network/src/main/kotlin/com/esseanalytics/android/core/network/api/: AuthApi.kt  BackupApi.kt  PlatformAuthApi.kt  RemoteLibraryApi.kt  SyncApi.kt
core/network/src/main/kotlin/com/esseanalytics/android/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/esseanalytics/android/core/network/dto/: AuthDtos.kt  BackupDtos.kt  RemoteLibraryDtos.kt  SyncDtos.kt  TokenDtos.kt  UsersDtos.kt
core/network/src/main/kotlin/com/esseanalytics/android/core/network/interceptor/: AuthAuthenticator.kt  AuthInterceptor.kt
core/network/src/main/kotlin/com/esseanalytics/android/core/network/tus/: TUSUploadClient.kt
core/network/src/main/kotlin/com/esseanalytics/android/core/network/util/: RemoteLibraryStreamUrl.kt  RemoteLibraryThumbnailUrl.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/esseanalytics/android/feature/auth/: AuthRepository.kt  LoginScreen.kt  LoginViewModel.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/main/kotlin/com/esseanalytics/android/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
feature/gems/: build.gradle.kts
feature/gems/src/main/kotlin/com/esseanalytics/android/feature/gems/: GemsScreen.kt
feature/ingest/: build.gradle.kts
feature/ingest/src/main/kotlin/com/esseanalytics/android/feature/ingest/: ImportUseCase.kt  IngestScreen.kt  IngestViewModel.kt
feature/remotelibrary/: build.gradle.kts
feature/remotelibrary/src/main/kotlin/com/esseanalytics/android/feature/remotelibrary/: RemoteLibraryScreen.kt  RemoteLibraryViewModel.kt  RemoteUploadWorker.kt  VideoPlayerDialog.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/esseanalytics/android/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/stats/: build.gradle.kts
feature/stats/src/main/kotlin/com/esseanalytics/android/feature/stats/: StatsScreen.kt  StatsViewModel.kt
feature/sync/: build.gradle.kts
feature/sync/src/main/kotlin/com/esseanalytics/android/feature/sync/: SyncScreen.kt  SyncViewModel.kt
feature/upload/: build.gradle.kts
feature/upload/src/main/kotlin/com/esseanalytics/android/feature/upload/: InstagramUploader.kt  PlatformUploader.kt  ProgressRequestBody.kt  TiktokUploader.kt  UploadScreen.kt  UploadViewModel.kt  UploadWorker.kt  YoutubeUploader.kt
feature/users/: build.gradle.kts
feature/users/src/main/kotlin/com/esseanalytics/android/feature/users/: UsersScreen.kt  UsersViewModel.kt
gradle/: libs.versions.toml
